SET IDENTITY_INSERT [esales].[tEsalesModelComponentParameter] ON
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (1, 1, NULL, N'panel-name', N'Products', 10)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (2, 1, NULL, N'arg-block-filer', N'block_filter', 20)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (3, 1, NULL, N'arg-user-filter', N'user_filter', 30)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (4, 1, NULL, N'arg-products-sort-by', N'products_sort_by', 40)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (5, 1, NULL, N'arg-products-window-first', N'products_window_first', 50)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (6, 1, NULL, N'arg-products-window-last', N'products_window_last', 60)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (7, 2, NULL, N'panel-name', N'Recommendations', 10)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (8, 2, NULL, N'arg-popular-window-last', N'popular_window_last', 20)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (9, 1, NULL, N'arg-popularity-sort-value', N'sales', 70)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (10, 4, NULL, N'panel-name', N'Products', 10)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (11, 4, NULL, N'arg-block-filer', N'block_filter', 20)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (12, 4, NULL, N'arg-user-filter', N'user_filter', 30)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (13, 4, NULL, N'arg-products-sort-by', N'products_sort_by', 40)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (14, 4, NULL, N'arg-products-window-first', N'products_window_first', 50)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (15, 4, NULL, N'arg-products-window-last', N'products_window_last', 60)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (16, 4, NULL, N'arg-popularity-sort-value', N'sales', 70)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (17, 5, NULL, N'panel-name', N'Recommendations', 10)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (18, 5, NULL, N'arg-popular-window-last', N'popular_window_last', 20)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (19, 6, NULL, N'panel-name', N'Popular Products', 10)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (20, 6, NULL, N'arg-popular-window-last', N'popular_window_last', 20)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (21, 7, NULL, N'panel-name', N'New Products', 10)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (22, 7, NULL, N'arg-block-filer', N'block_filter', 20)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (25, 7, NULL, N'arg-products-window-first', N'products_window_first', 50)
INSERT INTO [esales].[tEsalesModelComponentParameter] ([ModelComponentParameterId], [ModelComponentId], [SiteStructureRegistryId], [Name], [Value], [Ordinal]) VALUES (26, 7, NULL, N'arg-products-window-last', N'products_window_last', 60)
SET IDENTITY_INSERT [esales].[tEsalesModelComponentParameter] OFF
