INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (1, N'Abandoned Carts', N'AbandonedCarts')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (2, N'Recently Viewed', N'RecentlyViewed')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (3, N'Top Sellers', N'TopSellers')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (4, N'Those Who Bought Also Bought', N'ThoseWhoBoughtAlsoBought')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (5, N'Those Who Viewed Also Viewed', N'ThoseWhoViewedAlsoViewed')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (6, N'Those Who Viewed Bought', N'ThoseWhoViewedBought')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (7, N'Recommend Based On Cart', N'RecommendBasedOnCart')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (8, N'Recommend Based On Customer', N'RecommendBasedOnCustomer')
INSERT INTO [lekmer].[tEsalesRecommendationType] ([EsalesRecommendationTypeId], [Title], [CommonName]) VALUES (9, N'Recommend Based On Product', N'RecommendBasedOnProduct')
