INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (8, N'Payment timeout', N'PaymentTimeout')
INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (1, N'Payment pending', N'PaymentPending')
INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (2, N'Payment confirmed', N'PaymentConfirmed')
INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (3, N'Canceled', N'Canceled')
INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (4, N'Rejected By Payment Provider', N'RejectedByPaymentProvider')
INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (5, N'KCO deleted', N'KCODeleted')
INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (6, N'KCO payment pending', N'KCOPaymentPending')
INSERT INTO [order].[tOrderItemStatus] ([OrderItemStatusId], [Title], [CommonName]) VALUES (7, N'Payment on hold', N'PaymentOnHold')
