SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [esales].[pAdChannelDeleteAllByAd]
	@AdId	INT
AS
BEGIN
	SET NOCOUNT ON

	DELETE FROM [esales].[tAdChannel]
	WHERE [AdId] = @AdId
END
GO
