﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Litium.Scensum.BackOffice.Modules.Campaigns
{
	public partial class CampaignMove {
        
		/// <summary>
		/// MovePanel control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.WebControls.Panel MovePanel;
        
		/// <summary>
		/// MoveUpdatePanel control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.UpdatePanel MoveUpdatePanel;
        
		/// <summary>
		/// CampaignsTree control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView CampaignsTree;
        
		/// <summary>
		/// SaveButton control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Litium.Scensum.Web.Controls.Button.ImageLinkButton SaveButton;
        
		/// <summary>
		/// CancelButton control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Litium.Scensum.Web.Controls.Button.ImageLinkButton CancelButton;
        
		/// <summary>
		/// SystemMessageContainer control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Litium.Scensum.BackOffice.UserControls.MessageContainer SystemMessageContainer;
	}
}