INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'arbetsskor', N'Workingshoes')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'baby', N'Baby')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'ballerinaskor', N'Ballerinashoes')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'balten', N'Belts')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'categoryLevel3', N'Category')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'datorstorlek', N'ComputerSize')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'finskor', N'Welldressed')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'fritidsskor', N'EverydayShoes')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'gummistovlar', N'Rubberboots')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'halsdukar', N'Scarves')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'handskar', N'Gloves')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'hogklackat', N'Highheels')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'innermaterial', N'Properties')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'kangor', N'Lowboots')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'klack', N'Heels')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'mossorHattar', N'Hats')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'planbocker', N'Wallets')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'sandaler', N'Sandals')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'skovard', N'Shoecare')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'smyckenBisten', N'SecStone')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'smyckenHuvudsten', N'MainStone')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'smyckeslas', N'Lock')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'sneakers', N'Sneakers')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'sport-pronation', N'Pronation')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'sportskor', N'Sport')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'stovlar', N'Boots')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'stovletter', N'Ankleboots')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'sula', N'Sole')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'teknologier', N'Technology')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'Tillbehor-Illaggssulor', N'RemovableSoles')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'Tillbehor-Ovriga', N'OtherShoecare')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'Tillbehor-Skosnoren', N'Laces')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'Tillbehor-Strumpor', N'Socks')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'tillfallen', N'Occassions')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'tofflor', N'Slippers')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'traskor', N'Clogs')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'vaskor', N'Bags')
INSERT INTO [lekmer].[tTagGroupInfoPointMapping] ([TagGroupCommonName], [InfoPointCommonName]) VALUES (N'yttermaterial', N'Outermaterial')
