SET IDENTITY_INSERT [template].[tModel] ON
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000059, 21, N'Block product campaign list', N'BlockProductCampaignList', NULL)
SET IDENTITY_INSERT [template].[tModel] OFF
SET IDENTITY_INSERT [template].[tModel] ON
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (19, 19, N'Master', N'Master', 1000030)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (20, 20, N'Content page', N'ContentPage', 1000024)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (21, 20, N'Block rich text', N'BlockRichText', 24)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (22, 21, N'Block product list', N'BlockProductList', 27)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (25, 20, N'Navigation', N'Navigation', 44)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (26, 20, N'Navigation tree', N'NavigationTree', 51)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (27, 23, N'Cart', N'Cart', 1000033)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (31, 21, N'Block product detail', N'BlockProductDetail', 179)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (32, 19, N'Breadcrumb', N'Breadcrumb', 200)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (41, 31, N'Block register', N'BlockRegister', 1000081)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (44, 32, N'Validation', N'Validation', 305)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (45, 31, N'Block sign in', N'BlockSignIn', 1000086)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (46, 23, N'Block order history detail', N'BlockOrderHistoryDetail', 340)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (47, 23, N'Block checkout', N'BlockCheckout', 1000130)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (49, 23, N'Block order history', N'BlockOrderHistory', 1000089)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (51, 21, N'Block product search', N'BlockProductSearch', 1000125)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (52, 20, N'Block HelloWorld', N'BlockHelloWorld', 371)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (54, 32, N'Paging', N'Paging', 375)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (204, 21, N'Block category product list', N'BlockCategoryProductList', 1000112)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (205, 21, N'Block product relation list', N'BlockProductRelationList', 1000127)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (206, 31, N'Block customer detail', N'BlockCustomerDetail', 1000088)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (207, 21, N'Block product image list', N'BlockProductImageList', 1000099)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (209, 182, N'Order confirm', N'OrderConfirmEmail', 689)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (212, 183, N'Search form', N'SearchForm', 840)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (215, 184, N'Cart campaign', N'CartCampaign', 841)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (218, 21, N'Block product review', N'BlockProductReview', 1000110)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (219, 21, N'Block product review summary', N'BlockProductReviewSummary', 1000111)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (220, 21, N'Block product top list', N'BlockProductTopList', 1000141)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (234, 182, N'Forgot password', N'ForgotPasswordMail', 1000108)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (237, 31, N'Block forgot password', N'BlockForgotPassword', 1000106)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000001, 182, N'Block contact us', N'BlockContactUs', 1000001)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000002, 182, N'Block newsletter registration', N'BlockNewsletterRegistration', 1000137)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000003, 21, N'Block brand product list', N'BlockBrandProductList', 1000133)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000004, 21, N'Block brand list', N'BlockBrandList', 1000047)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000005, 21, N'Block monitor product', N'BlockMonitorProduct', 1000016)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000006, 23, N'Dibs Payment', N'DibsPayment', 1000018)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000007, 182, N'Monitor product', N'MonitorProductEmail', 1000019)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000008, 23, N'Dibs Response', N'DibsResponse', 1000020)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000009, 23, N'PaymentType', N'PaymentType', 1000021)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000010, 21, N'Block product filter', N'BlockProductFilter', 1000058)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000012, 23, N'DeliveryType', N'DeliveryType', 1000027)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000014, 23, N'Block order confirm', N'BlockOrderConfirm', 1000103)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000017, 31, N'Block new password', N'BlockNewPassword', 1000107)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000018, 23, N'Block extended cart', N'BlockExtendedCart', 1000120)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000019, 23, N'Block TradeDoubler tracking', N'BlockTradeDoublerTracking', 1000105)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000020, 182, N'Block newsletter unregistration', N'BlockNewsletterUnregistration', 1000109)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000021, 23, N'Block voucher discount', N'BlockVoucherDiscount', 1000142)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000022, 1000001, N'Block Avail Cart Predictions', N'BlockAvailCartPredictions', 1000201)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000023, 1000001, N'Block Avail Click Stream Predictions', N'BlockAvailClickStreamPredictions', 1000202)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000024, 1000001, N'Block Avail Log Purchase', N'BlockAvailLogPurchase', 1000203)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000025, 1000001, N'Block Avail Personal Predictions', N'BlockAvailPersonalPredictions', 1000204)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000026, 1000001, N'Block Avail Product Search Predictions', N'BlockAvailProductSearchPredictions', 1000205)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000027, 1000001, N'Block Avail Products Predictions', N'BlockAvailProductsPredictions', 1000206)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000028, 1000001, N'Block Avail Products Predictions From Clicks', N'BlockAvailProductsPredictionsFromClicks', 1000207)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000029, 1000001, N'Block Avail Combine', N'BlockAvailCombine', 1000258)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000030, 21, N'Block image rotator', N'BlockImageRotator', 1000292)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000031, 21, N'Block latest product added to basket', N'BlockLatestProductAddedToBasket', 1000304)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000032, 21, N'Block review my wish list', N'BlockReviewMyWishList', 1000305)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000033, 21, N'Block wish list sender multi receiver', N'BlockWishListSenderMultiReceiver', 1000306)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000034, 21, N'Block wish list sender single receiver', N'BlockWishListSenderSingleReceiver', 1000307)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000035, 182, N'Wish list email', N'WishListEmail', 1000308)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000036, 1000002, N'Block Add Case', N'BlockAddCase', 1000309)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000037, 1000002, N'Block View Case', N'BlockViewCase', 1000310)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000038, 21, N'Block product similar list', N'BlockProductSimilarList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000039, 21, N'Block brand top list', N'BlockBrandTopList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000040, 1000003, N'Block product feedback', N'BlockProductFeedback', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000041, 1000003, N'Block product rating summary', N'BlockProductRatingSummary', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000042, 1000003, N'Block product most helpful rating', N'BlockProductMostHelpfulRating', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000043, 1000003, N'Block latest feedback list', N'BlockLatestFeedbackList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000044, 1000003, N'Block best rated product list', N'BlockBestRatedProductList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000045, 182, N'Review ordered product', N'ReviewOrderedProductEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000046, 1000003, N'Block ordered product feedback', N'BlockOrderedProductFeedback', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000047, 1000003, N'Block product latest feedback list', N'BlockProductLatestFeedbackList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000048, 23, N'Extended mini cart', N'ExtendedMiniCart', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000049, 21, N'Block product search esales', N'BlockProductSearchEsales', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000050, 182, N'Gift card via email', N'GiftCardViaEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000051, 23, N'Skrill Response', N'SkrillResponse', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000052, 23, N'Skrill response successful', N'BlockSkrillResponseSuccessful', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000053, 23, N'Skrill response unsuccessful', N'BlockSkrillResponseUnsuccessful', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000054, 1000004, N'Block eSales Recomend', N'BlockEsalesRecommend', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000055, 184, N'Campaign flags', N'CampaignFlags', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000056, 182, N'Trustpilot order confirm', N'TrustpilotOrderConfirmEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000057, 1000004, N'Block eSales Ads', N'BlockEsalesAds', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000058, 21, N'Block package product list', N'BlockPackageProductList', NULL)
SET IDENTITY_INSERT [template].[tModel] OFF
