// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project. 
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc. 
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File". 
// You do not need to add suppressions to this file manually. 

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.VoucherDiscountActionRepository.#CreateDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#GetAllTranslationsByFlag(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#GetByIdSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#Save(Litium.Lekmer.Campaign.IFlag)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#SaveCampaignFlag(System.Int32,System.Nullable`1<System.Int32>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#SaveCampaignFolderFlag(System.Int32,System.Nullable`1<System.Int32>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#SaveTranslation(System.Int32,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flags", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#SetOrder(System.Collections.Generic.IEnumerable`1<Litium.Lekmer.Campaign.IFlag>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.FlagSecureService.#.ctor(Litium.Lekmer.Campaign.Repository.FlagRepository,Litium.Scensum.Core.IAccessValidator)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "flag", Scope = "member", Target = "Litium.Lekmer.Campaign.FlagService.#.ctor(Litium.Lekmer.Campaign.Repository.FlagRepository)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#GetAllTranslationsByFlag(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#SaveCampaignFlag(System.Int32,System.Nullable`1<System.Int32>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#SaveCampaignFolderFlag(System.Int32,System.Nullable`1<System.Int32>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Cache.CampaignFlagCache")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Cache.CampaignFlagKey")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Flag")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Mapper.FlagDataMapper")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.FlagSecureService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.FlagService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Setting.FlagSetting")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flags", Scope = "member", Target = "Litium.Lekmer.Campaign.Setting.FlagSetting.#MaxFlagsToShow")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.FreeFreightFlagAction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.FreeFreightFlagAction.#ProductPrices")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.FreeFreightFlagActionSecureService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.FreeFreightFlagActionService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository.#CreateCurrencyValueDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository.#CreateDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository.#DeleteAllProductPrices(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository.#Save(Litium.Lekmer.Campaign.IFreeFreightFlagAction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository.#Save(Litium.Lekmer.Campaign.IFreeFreightFlagAction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FreeFreightFlagActionRepository.#SaveProductPrice(System.Int32,Litium.Scensum.Campaign.CurrencyValue)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemDiscountCartAction.#Amounts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemDiscountCartAction.#ExcludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemDiscountCartAction.#ExcludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemDiscountCartAction.#ExcludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemDiscountCartAction.#IncludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemDiscountCartAction.#IncludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemDiscountCartAction.#IncludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#DeleteExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#DeleteExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#DeleteExcludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#DeleteIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#DeleteIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#DeleteIncludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetExcludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetExcludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetExcludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetIncludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetIncludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#GetIncludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#InsertExcludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#InsertExcludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#InsertExcludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#InsertIncludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#InsertIncludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemDiscountCartActionRepository.#InsertIncludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#ExcludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#ExcludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#ExcludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#IncludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#IncludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#IncludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#CreateDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#DeleteExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#DeleteExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#DeleteExcludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#DeleteIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#DeleteIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#DeleteIncludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetExcludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetExcludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetExcludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetIncludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetIncludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#InsertExcludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#InsertExcludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#InsertExcludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#InsertIncludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#InsertIncludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#InsertIncludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#Save(Litium.Lekmer.Campaign.ICartItemPercentageDiscountAction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemPercentageDiscountActionRepository.#GetIncludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#Amounts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#ExcludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#ExcludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#ExcludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#IncludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#IncludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#IncludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#CreateDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#DeleteAllCurrencyValue(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#DeleteExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#DeleteExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#DeleteExcludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#DeleteIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#DeleteIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#DeleteIncludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetExcludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetExcludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetExcludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetIncludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetIncludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#GetIncludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#InsertExcludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#InsertExcludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#InsertExcludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#InsertIncludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#InsertIncludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#InsertIncludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#Save(Litium.Lekmer.Campaign.ICartItemFixedDiscountAction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemFixedDiscountActionRepository.#SaveCurrencyValue(System.Int32,Litium.Scensum.Campaign.CurrencyValue)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#AddVoucherDiscountValueInfo(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartFull,System.Decimal,System.Decimal)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#Amounts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#ExcludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#ExcludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#ExcludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#IncludeBrands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#IncludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#IncludeProducts")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#CreateDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#DeleteAllCurrencyValue(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#DeleteExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#DeleteExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#DeleteExcludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#DeleteIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#DeleteIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#DeleteIncludeProducts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetExcludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetExcludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetExcludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetExcludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetExcludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetIncludeBrands(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetIncludeCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetIncludeCategoriesRecursive(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetIncludeProducts(System.Int32,System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#GetIncludeProductsSecure(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#InsertExcludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#InsertExcludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#InsertExcludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#InsertIncludeBrand(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#InsertIncludeCategory(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#InsertIncludeProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#Save(Litium.Lekmer.Campaign.ICartItemGroupFixedDiscountAction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.CartItemGroupFixedDiscountActionRepository.#SaveCurrencyValue(System.Int32,Litium.Scensum.Campaign.CurrencyValue)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemGroupFixedDiscountAction.#AddVoucherDiscountTypeInfo(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartFull)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Cache.CampaignWithNoFlagCache")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Cache.CampaignWithNoFlagKey")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Cache.CampaignWithNoFlag")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#AddVoucherDiscountTypeInfo(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartFull)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemFixedDiscountAction.#AddVoucherDiscountValueInfo(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartFull,System.Decimal)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#AddVoucherDiscountTypeInfo(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartFull)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Litium.Lekmer.Campaign.CartItemPercentageDiscountAction.#AddVoucherDiscountValueInfo(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartFull,System.Decimal)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Cache.ProductFlagListCache")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Flag", Scope = "type", Target = "Litium.Lekmer.Campaign.Cache.ProductFlagListKey")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "ByProduct", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.FlagRepository.#GetByProduct(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "ByProduct", Scope = "member", Target = "Litium.Lekmer.Campaign.FlagService.#GetByProductCore(Litium.Scensum.Core.IUserContext,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerPercentagePriceDiscountAction.#Litium.Scensum.Campaign.IPercentagePriceDiscountAction.ExcludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerPercentagePriceDiscountAction.#Litium.Scensum.Campaign.IPercentagePriceDiscountAction.ExcludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerPercentagePriceDiscountAction.#Litium.Scensum.Campaign.IPercentagePriceDiscountAction.IncludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerPercentagePriceDiscountAction.#Litium.Scensum.Campaign.IPercentagePriceDiscountAction.IncludeCategories")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerCampaignSecureService.#SearchCartCampaignsByHyId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerCampaignSecureService.#SearchCartCampaignsByHyId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hy", Scope = "type", Target = "Litium.Lekmer.Campaign.CampaignHyId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Hy", Scope = "type", Target = "Litium.Lekmer.Campaign.CampaignHyId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hy", Scope = "type", Target = "Litium.Lekmer.Campaign.Mapper.CampaignHyIdDataMapper")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Hy", Scope = "type", Target = "Litium.Lekmer.Campaign.Mapper.CampaignHyIdDataMapper")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.LekmerCampaignRepository.#CreateCampaignHyIdDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.LekmerCampaignRepository.#CreateCampaignHyIdDataMapper(System.Data.IDataReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.LekmerCampaignRepository.#SearchProductCampaignsByHyId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.LekmerCampaignRepository.#SearchProductCampaignsByHyId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.LekmerCampaignRepository.#SearchCartCampaignsByHyId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.Repository.LekmerCampaignRepository.#SearchCartCampaignsByHyId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerCampaignSecureService.#SearchProductCampaignsByHyId(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Hy", Scope = "member", Target = "Litium.Lekmer.Campaign.LekmerCampaignSecureService.#SearchProductCampaignsByHyId(System.String)")]
