//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CampaignMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CampaignMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CampaignMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class should not be empty..
        /// </summary>
        internal static string ClassEmpty {
            get {
                return ResourceManager.GetString("ClassEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value for currency {0} was invalid. .
        /// </summary>
        internal static string CurrencyInvalid {
            get {
                return ResourceManager.GetString("CurrencyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must set a valid value for at least one currency. .
        /// </summary>
        internal static string CurrencyNotSelected {
            get {
                return ResourceManager.GetString("CurrencyNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery methods selection is corrupted. Please refresh the page and try again..
        /// </summary>
        internal static string DeliveryMethodCorruptedSelection {
            get {
                return ResourceManager.GetString("DeliveryMethodCorruptedSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery methods are not selected. Please select one or more from list..
        /// </summary>
        internal static string DeliveryMethodEmptySelection {
            get {
                return ResourceManager.GetString("DeliveryMethodEmptySelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount is empty or not a number. .
        /// </summary>
        internal static string DiscountInvalid {
            get {
                return ResourceManager.GetString("DiscountInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount does not fall within the valid range of 0-100. .
        /// </summary>
        internal static string DiscountInvalidRange {
            get {
                return ResourceManager.GetString("DiscountInvalidRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date is invalid. .
        /// </summary>
        internal static string EndDateInvalid {
            get {
                return ResourceManager.GetString("EndDateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not save action because products affected by the campaign have a price lower than set campaign price..
        /// </summary>
        internal static string FixedPriceActionInvalidProducts {
            get {
                return ResourceManager.GetString("FixedPriceActionInvalidProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This folder can&apos;t be deleted because it (or one of its sub folders) contains campaigns..
        /// </summary>
        internal static string FolderDeleteFailed {
            get {
                return ResourceManager.GetString("FolderDeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder has not been set. .
        /// </summary>
        internal static string FolderInvalid {
            get {
                return ResourceManager.GetString("FolderInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Please select only one product to apply for this action..
        /// </summary>
        internal static string FreeProductCountMessage {
            get {
                return ResourceManager.GetString("FreeProductCountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot create more than one &apos;Gift card via mail&apos; action. Please edit existing &apos;Gift card via mail&apos; action or create new campaign.
        /// </summary>
        internal static string IncorrectCountOfGiftCardActions {
            get {
                return ResourceManager.GetString("IncorrectCountOfGiftCardActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You select more than one product to apply for this action. Please select only one product.
        /// </summary>
        internal static string IncorrectCountOfSelectedProduct {
            get {
                return ResourceManager.GetString("IncorrectCountOfSelectedProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the type of products to which will be applied action..
        /// </summary>
        internal static string Message_InvalidApplicableProducts {
            get {
                return ResourceManager.GetString("Message_InvalidApplicableProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the discount type..
        /// </summary>
        internal static string Message_InvalidDiscountType {
            get {
                return ResourceManager.GetString("Message_InvalidDiscountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity must be an integer between {0} and {1}..
        /// </summary>
        internal static string Message_InvalidQuantity {
            get {
                return ResourceManager.GetString("Message_InvalidQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select product to apply for this action..
        /// </summary>
        internal static string Message_SelectFreeProduct {
            get {
                return ResourceManager.GetString("Message_SelectFreeProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No campaign is selected..
        /// </summary>
        internal static string NoCampaignSelected {
            get {
                return ResourceManager.GetString("NoCampaignSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No currency value is set..
        /// </summary>
        internal static string NoCurrencyValueSet {
            get {
                return ResourceManager.GetString("NoCurrencyValueSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None flag is selected..
        /// </summary>
        internal static string NoneFlagSelected {
            get {
                return ResourceManager.GetString("NoneFlagSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No set value is selected..
        /// </summary>
        internal static string NoSetValue {
            get {
                return ResourceManager.GetString("NoSetValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flag with the same title already exists..
        /// </summary>
        internal static string SameFlagExists {
            get {
                return ResourceManager.GetString("SameFlagExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending interval is empty or not an integer number. .
        /// </summary>
        internal static string SendingIntervalInvalid {
            get {
                return ResourceManager.GetString("SendingIntervalInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending interval does not fall within the valid range of 0-{0}. .
        /// </summary>
        internal static string SendingIntervalInvalidRange {
            get {
                return ResourceManager.GetString("SendingIntervalInvalidRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign cardinalities were changed successfully..
        /// </summary>
        internal static string SetCardinalitySuccess {
            get {
                return ResourceManager.GetString("SetCardinalitySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flags order was changes successfully..
        /// </summary>
        internal static string SetFlagsOrdinalSuccess {
            get {
                return ResourceManager.GetString("SetFlagsOrdinalSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date is invalid. .
        /// </summary>
        internal static string StartDateInvalid {
            get {
                return ResourceManager.GetString("StartDateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title is invalid. .
        /// </summary>
        internal static string TitleInvalid {
            get {
                return ResourceManager.GetString("TitleInvalid", resourceCulture);
            }
        }
    }
}
