//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Customer {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Customer() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Customer", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add customer groups.
        /// </summary>
        internal static string Button_AddCustomerGroups {
            get {
                return ResourceManager.GetString("Button_AddCustomerGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add members.
        /// </summary>
        internal static string Button_AddMembers {
            get {
                return ResourceManager.GetString("Button_AddMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new address.
        /// </summary>
        internal static string Button_AddNewAddress {
            get {
                return ResourceManager.GetString("Button_AddNewAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new comment.
        /// </summary>
        internal static string Button_AddNewComment {
            get {
                return ResourceManager.GetString("Button_AddNewComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add pricelists.
        /// </summary>
        internal static string Button_AddPricelists {
            get {
                return ResourceManager.GetString("Button_AddPricelists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add product.
        /// </summary>
        internal static string Button_AddProduct {
            get {
                return ResourceManager.GetString("Button_AddProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string Button_Back {
            get {
                return ResourceManager.GetString("Button_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string Button_Ok {
            get {
                return ResourceManager.GetString("Button_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected.
        /// </summary>
        internal static string Button_RemoveSelected {
            get {
                return ResourceManager.GetString("Button_RemoveSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resend order confirmation.
        /// </summary>
        internal static string Button_ResendOrderConfirmation {
            get {
                return ResourceManager.GetString("Button_ResendOrderConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Button_Reset {
            get {
                return ResourceManager.GetString("Button_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string ColumnHeader_Address {
            get {
                return ResourceManager.GetString("ColumnHeader_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address2.
        /// </summary>
        internal static string ColumnHeader_Address2 {
            get {
                return ResourceManager.GetString("ColumnHeader_Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addressee.
        /// </summary>
        internal static string ColumnHeader_Addressee {
            get {
                return ResourceManager.GetString("ColumnHeader_Addressee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Article Nr..
        /// </summary>
        internal static string ColumnHeader_ArticleNr {
            get {
                return ResourceManager.GetString("ColumnHeader_ArticleNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string ColumnHeader_City {
            get {
                return ResourceManager.GetString("ColumnHeader_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Civic number.
        /// </summary>
        internal static string ColumnHeader_CivicNumber {
            get {
                return ResourceManager.GetString("ColumnHeader_CivicNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string ColumnHeader_Country {
            get {
                return ResourceManager.GetString("ColumnHeader_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created date.
        /// </summary>
        internal static string ColumnHeader_CreatedDate {
            get {
                return ResourceManager.GetString("ColumnHeader_CreatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery street address.
        /// </summary>
        internal static string ColumnHeader_DeliveryStreetAddress {
            get {
                return ResourceManager.GetString("ColumnHeader_DeliveryStreetAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        internal static string ColumnHeader_Email {
            get {
                return ResourceManager.GetString("ColumnHeader_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP ID.
        /// </summary>
        internal static string ColumnHeader_ErpId {
            get {
                return ResourceManager.GetString("ColumnHeader_ErpId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string ColumnHeader_FirstName {
            get {
                return ResourceManager.GetString("ColumnHeader_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string ColumnHeader_LastName {
            get {
                return ResourceManager.GetString("ColumnHeader_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile phone.
        /// </summary>
        internal static string ColumnHeader_MobilePhone {
            get {
                return ResourceManager.GetString("ColumnHeader_MobilePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Articles.
        /// </summary>
        internal static string ColumnHeader_NoArticles {
            get {
                return ResourceManager.GetString("ColumnHeader_NoArticles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order number.
        /// </summary>
        internal static string ColumnHeader_OrderNumber {
            get {
                return ResourceManager.GetString("ColumnHeader_OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order value.
        /// </summary>
        internal static string ColumnHeader_OrderValue {
            get {
                return ResourceManager.GetString("ColumnHeader_OrderValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Price.
        /// </summary>
        internal static string ColumnHeader_OriginalPrice {
            get {
                return ResourceManager.GetString("ColumnHeader_OriginalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string ColumnHeader_Phone {
            get {
                return ResourceManager.GetString("ColumnHeader_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal code.
        /// </summary>
        internal static string ColumnHeader_PostalCode {
            get {
                return ResourceManager.GetString("ColumnHeader_PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string ColumnHeader_Price {
            get {
                return ResourceManager.GetString("ColumnHeader_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string ColumnHeader_Quantity {
            get {
                return ResourceManager.GetString("ColumnHeader_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string ColumnHeader_Status {
            get {
                return ResourceManager.GetString("ColumnHeader_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum.
        /// </summary>
        internal static string ColumnHeader_Sum {
            get {
                return ResourceManager.GetString("ColumnHeader_Sum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string ColumnHeader_Title {
            get {
                return ResourceManager.GetString("ColumnHeader_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string ColumnHeader_Type {
            get {
                return ResourceManager.GetString("ColumnHeader_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unregistered from.
        /// </summary>
        internal static string ColumnHeader_UnregisteredFrom {
            get {
                return ResourceManager.GetString("ColumnHeader_UnregisteredFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated date.
        /// </summary>
        internal static string ColumnHeader_UpdatedDate {
            get {
                return ResourceManager.GetString("ColumnHeader_UpdatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vat.
        /// </summary>
        internal static string ColumnHeader_Vat {
            get {
                return ResourceManager.GetString("ColumnHeader_Vat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add comment.
        /// </summary>
        internal static string Label_AddComment {
            get {
                return ResourceManager.GetString("Label_AddComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addressee: .
        /// </summary>
        internal static string Label_Addressee {
            get {
                return ResourceManager.GetString("Label_Addressee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addresses.
        /// </summary>
        internal static string Label_Addresses {
            get {
                return ResourceManager.GetString("Label_Addresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to channel.
        /// </summary>
        internal static string Label_ApplyToChannel {
            get {
                return ResourceManager.GetString("Label_ApplyToChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice address.
        /// </summary>
        internal static string Label_BillingAddress {
            get {
                return ResourceManager.GetString("Label_BillingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City: .
        /// </summary>
        internal static string Label_City {
            get {
                return ResourceManager.GetString("Label_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Civic number: .
        /// </summary>
        internal static string Label_CivicNumber {
            get {
                return ResourceManager.GetString("Label_CivicNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string Label_Comment {
            get {
                return ResourceManager.GetString("Label_Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string Label_Comments {
            get {
                return ResourceManager.GetString("Label_Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country: .
        /// </summary>
        internal static string Label_Country {
            get {
                return ResourceManager.GetString("Label_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer: .
        /// </summary>
        internal static string Label_Customer {
            get {
                return ResourceManager.GetString("Label_Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer address.
        /// </summary>
        internal static string Label_CustomerAddress {
            get {
                return ResourceManager.GetString("Label_CustomerAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer groups.
        /// </summary>
        internal static string Label_CustomerGroups {
            get {
                return ResourceManager.GetString("Label_CustomerGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer information.
        /// </summary>
        internal static string Label_CustomerInformation {
            get {
                return ResourceManager.GetString("Label_CustomerInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date: .
        /// </summary>
        internal static string Label_Date {
            get {
                return ResourceManager.GetString("Label_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery: .
        /// </summary>
        internal static string Label_Delivery {
            get {
                return ResourceManager.GetString("Label_Delivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery address.
        /// </summary>
        internal static string Label_DeliveryAddress {
            get {
                return ResourceManager.GetString("Label_DeliveryAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-post: .
        /// </summary>
        internal static string Label_Epost {
            get {
                return ResourceManager.GetString("Label_Epost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General information.
        /// </summary>
        internal static string Label_GeneralInformation {
            get {
                return ResourceManager.GetString("Label_GeneralInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House extension: .
        /// </summary>
        internal static string Label_HouseExtension {
            get {
                return ResourceManager.GetString("Label_HouseExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House №: .
        /// </summary>
        internal static string Label_HouseNumber {
            get {
                return ResourceManager.GetString("Label_HouseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile phone: .
        /// </summary>
        internal static string Label_MobilePhone {
            get {
                return ResourceManager.GetString("Label_MobilePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (none).
        /// </summary>
        internal static string Label_None {
            get {
                return ResourceManager.GetString("Label_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order address.
        /// </summary>
        internal static string Label_OrderAddress {
            get {
                return ResourceManager.GetString("Label_OrderAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order audit history.
        /// </summary>
        internal static string Label_OrderAuditHistory {
            get {
                return ResourceManager.GetString("Label_OrderAuditHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order history.
        /// </summary>
        internal static string Label_OrderHistory {
            get {
                return ResourceManager.GetString("Label_OrderHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order number: .
        /// </summary>
        internal static string Label_OrderNumber {
            get {
                return ResourceManager.GetString("Label_OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string Label_OrderPaymentAmount {
            get {
                return ResourceManager.GetString("Label_OrderPaymentAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount captured.
        /// </summary>
        internal static string Label_OrderPaymentCaptured {
            get {
                return ResourceManager.GetString("Label_OrderPaymentCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collector payment code.
        /// </summary>
        internal static string Label_OrderPaymentCollectorPaymentCode {
            get {
                return ResourceManager.GetString("Label_OrderPaymentCollectorPaymentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collector store id.
        /// </summary>
        internal static string Label_OrderPaymentCollectorStoreId {
            get {
                return ResourceManager.GetString("Label_OrderPaymentCollectorStoreId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klarna eid.
        /// </summary>
        internal static string Label_OrderPaymentKlarnaEid {
            get {
                return ResourceManager.GetString("Label_OrderPaymentKlarnaEid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klarna pclass.
        /// </summary>
        internal static string Label_OrderPaymentKlarnaPClass {
            get {
                return ResourceManager.GetString("Label_OrderPaymentKlarnaPClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maksuturva code.
        /// </summary>
        internal static string Label_OrderPaymentMaksuturvaCode {
            get {
                return ResourceManager.GetString("Label_OrderPaymentMaksuturvaCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qliro client ref.
        /// </summary>
        internal static string Label_OrderPaymentQliroClientRef {
            get {
                return ResourceManager.GetString("Label_OrderPaymentQliroClientRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qliro payment code.
        /// </summary>
        internal static string Label_OrderPaymentQliroPaymentCode {
            get {
                return ResourceManager.GetString("Label_OrderPaymentQliroPaymentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction id.
        /// </summary>
        internal static string Label_OrderPaymentTransactionId {
            get {
                return ResourceManager.GetString("Label_OrderPaymentTransactionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment type.
        /// </summary>
        internal static string Label_OrderPaymentType {
            get {
                return ResourceManager.GetString("Label_OrderPaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        internal static string Label_OrderPaymentVat {
            get {
                return ResourceManager.GetString("Label_OrderPaymentVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order status.
        /// </summary>
        internal static string Label_OrderStatus {
            get {
                return ResourceManager.GetString("Label_OrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone: .
        /// </summary>
        internal static string Label_Phone {
            get {
                return ResourceManager.GetString("Label_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal code: .
        /// </summary>
        internal static string Label_PostalCode {
            get {
                return ResourceManager.GetString("Label_PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street address: .
        /// </summary>
        internal static string Label_StreetAddress {
            get {
                return ResourceManager.GetString("Label_StreetAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string Label_Username {
            get {
                return ResourceManager.GetString("Label_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account created.
        /// </summary>
        internal static string Literal_AccountCreated {
            get {
                return ResourceManager.GetString("Literal_AccountCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account created from.
        /// </summary>
        internal static string Literal_AccountCreatedFrom {
            get {
                return ResourceManager.GetString("Literal_AccountCreatedFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account created to.
        /// </summary>
        internal static string Literal_AccountCreatedTo {
            get {
                return ResourceManager.GetString("Literal_AccountCreatedTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Literal_Address {
            get {
                return ResourceManager.GetString("Literal_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address2.
        /// </summary>
        internal static string Literal_Address2 {
            get {
                return ResourceManager.GetString("Literal_Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addressee.
        /// </summary>
        internal static string Literal_Addressee {
            get {
                return ResourceManager.GetString("Literal_Addressee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address type.
        /// </summary>
        internal static string Literal_AddressType {
            get {
                return ResourceManager.GetString("Literal_AddressType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing address.
        /// </summary>
        internal static string Literal_BillingAddress {
            get {
                return ResourceManager.GetString("Literal_BillingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaigns.
        /// </summary>
        internal static string Literal_Campaigns {
            get {
                return ResourceManager.GetString("Literal_Campaigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose address.
        /// </summary>
        internal static string Literal_ChooseAddress {
            get {
                return ResourceManager.GetString("Literal_ChooseAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string Literal_City {
            get {
                return ResourceManager.GetString("Literal_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Civic number.
        /// </summary>
        internal static string Literal_CivicNumber {
            get {
                return ResourceManager.GetString("Literal_CivicNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot save more that {0} characters, you&apos;ve entered {1}..
        /// </summary>
        internal static string Literal_CommentsTextTooLong {
            get {
                return ResourceManager.GetString("Literal_CommentsTextTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact info.
        /// </summary>
        internal static string Literal_ContactInfo {
            get {
                return ResourceManager.GetString("Literal_ContactInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Literal_Country {
            get {
                return ResourceManager.GetString("Literal_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create customer group.
        /// </summary>
        internal static string Literal_CreateCustomerGroup {
            get {
                return ResourceManager.GetString("Literal_CreateCustomerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create group.
        /// </summary>
        internal static string Literal_CreateGroup {
            get {
                return ResourceManager.GetString("Literal_CreateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to customer.
        /// </summary>
        internal static string Literal_customer {
            get {
                return ResourceManager.GetString("Literal_customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to customer group.
        /// </summary>
        internal static string Literal_customerGroup {
            get {
                return ResourceManager.GetString("Literal_customerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer group.
        /// </summary>
        internal static string Literal_CustomerGroupCapital {
            get {
                return ResourceManager.GetString("Literal_CustomerGroupCapital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer groups.
        /// </summary>
        internal static string Literal_CustomerGroups {
            get {
                return ResourceManager.GetString("Literal_CustomerGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer groups  not found.
        /// </summary>
        internal static string Literal_CustomerGroupsNotFound {
            get {
                return ResourceManager.GetString("Literal_CustomerGroupsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer groups.
        /// </summary>
        internal static string Literal_CustomerGroupsToolBoxPanel {
            get {
                return ResourceManager.GetString("Literal_CustomerGroupsToolBoxPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Information.
        /// </summary>
        internal static string Literal_CustomerInformation {
            get {
                return ResourceManager.GetString("Literal_CustomerInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer status.
        /// </summary>
        internal static string Literal_CustomerStatus {
            get {
                return ResourceManager.GetString("Literal_CustomerStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        internal static string Literal_Customer_Header {
            get {
                return ResourceManager.GetString("Literal_Customer_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date created.
        /// </summary>
        internal static string Literal_DateCreated {
            get {
                return ResourceManager.GetString("Literal_DateCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default billing address.
        /// </summary>
        internal static string Literal_DefaultBillingAddress {
            get {
                return ResourceManager.GetString("Literal_DefaultBillingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default delivery address.
        /// </summary>
        internal static string Literal_DefaultDeliveryAddress {
            get {
                return ResourceManager.GetString("Literal_DefaultDeliveryAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery address.
        /// </summary>
        internal static string Literal_DeliveryAddress {
            get {
                return ResourceManager.GetString("Literal_DeliveryAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery type.
        /// </summary>
        internal static string Literal_Delivery_Type {
            get {
                return ResourceManager.GetString("Literal_Delivery_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Door code.
        /// </summary>
        internal static string Literal_DoorCode {
            get {
                return ResourceManager.GetString("Literal_DoorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit address.
        /// </summary>
        internal static string Literal_EditAddress {
            get {
                return ResourceManager.GetString("Literal_EditAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit checkout block.
        /// </summary>
        internal static string Literal_EditCheckoutBlock {
            get {
                return ResourceManager.GetString("Literal_EditCheckoutBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit group.
        /// </summary>
        internal static string Literal_EditGroup {
            get {
                return ResourceManager.GetString("Literal_EditGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit order history block.
        /// </summary>
        internal static string Literal_EditOrderHistoryBlock {
            get {
                return ResourceManager.GetString("Literal_EditOrderHistoryBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit order history detail block.
        /// </summary>
        internal static string Literal_EditOrderHistoryDetailBlock {
            get {
                return ResourceManager.GetString("Literal_EditOrderHistoryDetailBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit register block.
        /// </summary>
        internal static string Literal_EditRegisterBlock {
            get {
                return ResourceManager.GetString("Literal_EditRegisterBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit signin block.
        /// </summary>
        internal static string Literal_EditSignInBlock {
            get {
                return ResourceManager.GetString("Literal_EditSignInBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        internal static string Literal_Email {
            get {
                return ResourceManager.GetString("Literal_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string Literal_FirstName {
            get {
                return ResourceManager.GetString("Literal_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to folder.
        /// </summary>
        internal static string Literal_folder {
            get {
                return ResourceManager.GetString("Literal_folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to folder with included customer groups.
        /// </summary>
        internal static string Literal_folderWithGroups {
            get {
                return ResourceManager.GetString("Literal_folderWithGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight.
        /// </summary>
        internal static string Literal_Freight {
            get {
                return ResourceManager.GetString("Literal_Freight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        internal static string Literal_GenderType {
            get {
                return ResourceManager.GetString("Literal_GenderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        internal static string Literal_Groups {
            get {
                return ResourceManager.GetString("Literal_Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House extension.
        /// </summary>
        internal static string Literal_HouseExtension {
            get {
                return ResourceManager.GetString("Literal_HouseExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House №.
        /// </summary>
        internal static string Literal_HouseNumber {
            get {
                return ResourceManager.GetString("Literal_HouseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address.
        /// </summary>
        internal static string Literal_IPAddress {
            get {
                return ResourceManager.GetString("Literal_IPAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string Literal_LastName {
            get {
                return ResourceManager.GetString("Literal_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members.
        /// </summary>
        internal static string Literal_Members {
            get {
                return ResourceManager.GetString("Literal_Members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobilephone number (SMS).
        /// </summary>
        internal static string Literal_MobilePhone {
            get {
                return ResourceManager.GetString("Literal_MobilePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open customer.
        /// </summary>
        internal static string Literal_OpenCustomer {
            get {
                return ResourceManager.GetString("Literal_OpenCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to order item.
        /// </summary>
        internal static string Literal_OrderItemConfirmDelete {
            get {
                return ResourceManager.GetString("Literal_OrderItemConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add payment.
        /// </summary>
        internal static string Literal_OrderPaymentAdd {
            get {
                return ResourceManager.GetString("Literal_OrderPaymentAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to payment.
        /// </summary>
        internal static string Literal_OrderPaymentConfirmDelete {
            get {
                return ResourceManager.GetString("Literal_OrderPaymentConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        internal static string Literal_OrderToolBoxPanel {
            get {
                return ResourceManager.GetString("Literal_OrderToolBoxPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other costs.
        /// </summary>
        internal static string Literal_OtherCosts {
            get {
                return ResourceManager.GetString("Literal_OtherCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        internal static string Literal_PhoneNumber {
            get {
                return ResourceManager.GetString("Literal_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal code.
        /// </summary>
        internal static string Literal_PostalCode {
            get {
                return ResourceManager.GetString("Literal_PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price lists.
        /// </summary>
        internal static string Literal_Pricelists {
            get {
                return ResourceManager.GetString("Literal_Pricelists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redirect content node.
        /// </summary>
        internal static string Literal_RedirectContentNode {
            get {
                return ResourceManager.GetString("Literal_RedirectContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Root].
        /// </summary>
        internal static string Literal_RootNodeTitle {
            get {
                return ResourceManager.GetString("Literal_RootNodeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search result.
        /// </summary>
        internal static string Literal_SearchResult {
            get {
                return ResourceManager.GetString("Literal_SearchResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select customer groups.
        /// </summary>
        internal static string Literal_SelectCustomerGroups {
            get {
                return ResourceManager.GetString("Literal_SelectCustomerGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select customers.
        /// </summary>
        internal static string Literal_SelectCustomers {
            get {
                return ResourceManager.GetString("Literal_SelectCustomers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selected order items.
        /// </summary>
        internal static string Literal_SelectedOrderItemsConfirmDelete {
            get {
                return ResourceManager.GetString("Literal_SelectedOrderItemsConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribers.
        /// </summary>
        internal static string Literal_SubscriberToolBoxPanel {
            get {
                return ResourceManager.GetString("Literal_SubscriberToolBoxPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub total.
        /// </summary>
        internal static string Literal_SubTotal {
            get {
                return ResourceManager.GetString("Literal_SubTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum: .
        /// </summary>
        internal static string Literal_Sum {
            get {
                return ResourceManager.GetString("Literal_Sum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customers.
        /// </summary>
        internal static string Literal_ToolBoxPanel {
            get {
                return ResourceManager.GetString("Literal_ToolBoxPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string Literal_Total {
            get {
                return ResourceManager.GetString("Literal_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracking.
        /// </summary>
        internal static string Literal_Tracking {
            get {
                return ResourceManager.GetString("Literal_Tracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unregister from all mails.
        /// </summary>
        internal static string Literal_UnregisterFromAllMails {
            get {
                return ResourceManager.GetString("Literal_UnregisterFromAllMails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unregister from product monitor.
        /// </summary>
        internal static string Literal_UnregisterFromMonitorProduct {
            get {
                return ResourceManager.GetString("Literal_UnregisterFromMonitorProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unregister from order review.
        /// </summary>
        internal static string Literal_UnregisterFromOrderReview {
            get {
                return ResourceManager.GetString("Literal_UnregisterFromOrderReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        internal static string Literal_Vat {
            get {
                return ResourceManager.GetString("Literal_Vat", resourceCulture);
            }
        }
    }
}
