//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Interface {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Interface() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Interface", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        internal static string Button_Copy {
            get {
                return ResourceManager.GetString("Button_Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias.
        /// </summary>
        internal static string Button_CreateAlias {
            get {
                return ResourceManager.GetString("Button_CreateAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder.
        /// </summary>
        internal static string Button_CreateFolder {
            get {
                return ResourceManager.GetString("Button_CreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include.
        /// </summary>
        internal static string Button_CreateInclude {
            get {
                return ResourceManager.GetString("Button_CreateInclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Template.
        /// </summary>
        internal static string Button_CreateTemplate {
            get {
                return ResourceManager.GetString("Button_CreateTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string Button_Remove {
            get {
                return ResourceManager.GetString("Button_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string Button_Upload {
            get {
                return ResourceManager.GetString("Button_Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias.
        /// </summary>
        internal static string Literal_Alias {
            get {
                return ResourceManager.GetString("Literal_Alias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to alias.
        /// </summary>
        internal static string Literal_aliasConfirmDelete {
            get {
                return ResourceManager.GetString("Literal_aliasConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aliases.
        /// </summary>
        internal static string Literal_Aliases {
            get {
                return ResourceManager.GetString("Literal_Aliases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aliases.
        /// </summary>
        internal static string Literal_aliasesConfirmDelete {
            get {
                return ResourceManager.GetString("Literal_aliasesConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias folders.
        /// </summary>
        internal static string Literal_AliasFolders {
            get {
                return ResourceManager.GetString("Literal_AliasFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A setting.
        /// </summary>
        internal static string Literal_ASetting {
            get {
                return ResourceManager.GetString("Literal_ASetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A template.
        /// </summary>
        internal static string Literal_ATemplate {
            get {
                return ResourceManager.GetString("Literal_ATemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B setting.
        /// </summary>
        internal static string Literal_BSetting {
            get {
                return ResourceManager.GetString("Literal_BSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B template.
        /// </summary>
        internal static string Literal_BTemplate {
            get {
                return ResourceManager.GetString("Literal_BTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose type.
        /// </summary>
        internal static string Literal_ChooseType {
            get {
                return ResourceManager.GetString("Literal_ChooseType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Component.
        /// </summary>
        internal static string Literal_Component {
            get {
                return ResourceManager.GetString("Literal_Component", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Components.
        /// </summary>
        internal static string Literal_Components {
            get {
                return ResourceManager.GetString("Literal_Components", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create alias.
        /// </summary>
        internal static string Literal_CreateAlias {
            get {
                return ResourceManager.GetString("Literal_CreateAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create child.
        /// </summary>
        internal static string Literal_CreateChild {
            get {
                return ResourceManager.GetString("Literal_CreateChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create folder.
        /// </summary>
        internal static string Literal_CreateFolder {
            get {
                return ResourceManager.GetString("Literal_CreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create include.
        /// </summary>
        internal static string Literal_CreateInclude {
            get {
                return ResourceManager.GetString("Literal_CreateInclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create template.
        /// </summary>
        internal static string Literal_CreateTemplate {
            get {
                return ResourceManager.GetString("Literal_CreateTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default theme.
        /// </summary>
        internal static string Literal_DefaultTheme {
            get {
                return ResourceManager.GetString("Literal_DefaultTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        internal static string Literal_DefaultThemeName {
            get {
                return ResourceManager.GetString("Literal_DefaultThemeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function.
        /// </summary>
        internal static string Literal_Function {
            get {
                return ResourceManager.GetString("Literal_Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Functions.
        /// </summary>
        internal static string Literal_Functions {
            get {
                return ResourceManager.GetString("Literal_Functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include.
        /// </summary>
        internal static string Literal_Include {
            get {
                return ResourceManager.GetString("Literal_Include", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to include.
        /// </summary>
        internal static string Literal_includeConfirmDelete {
            get {
                return ResourceManager.GetString("Literal_includeConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to include folder.
        /// </summary>
        internal static string Literal_includeFolder {
            get {
                return ResourceManager.GetString("Literal_includeFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include folders.
        /// </summary>
        internal static string Literal_IncludeFolders {
            get {
                return ResourceManager.GetString("Literal_IncludeFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Includes.
        /// </summary>
        internal static string Literal_Includes {
            get {
                return ResourceManager.GetString("Literal_Includes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include - source Code.
        /// </summary>
        internal static string Literal_IncludeSourceCode {
            get {
                return ResourceManager.GetString("Literal_IncludeSourceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface Main Tab.
        /// </summary>
        internal static string Literal_InterfaceMainTab {
            get {
                return ResourceManager.GetString("Literal_InterfaceMainTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No items for current fragment model.
        /// </summary>
        internal static string Literal_NoItemsForCurrentFragmentModel {
            get {
                return ResourceManager.GetString("Literal_NoItemsForCurrentFragmentModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Put into:.
        /// </summary>
        internal static string Literal_PutInto {
            get {
                return ResourceManager.GetString("Literal_PutInto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System name.
        /// </summary>
        internal static string Literal_SystemName {
            get {
                return ResourceManager.GetString("Literal_SystemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to template.
        /// </summary>
        internal static string Literal_template {
            get {
                return ResourceManager.GetString("Literal_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template image.
        /// </summary>
        internal static string Literal_TemplateImage {
            get {
                return ResourceManager.GetString("Literal_TemplateImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates.
        /// </summary>
        internal static string Literal_Templates {
            get {
                return ResourceManager.GetString("Literal_Templates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to theme.
        /// </summary>
        internal static string Literal_theme {
            get {
                return ResourceManager.GetString("Literal_theme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Themes.
        /// </summary>
        internal static string Literal_Themes {
            get {
                return ResourceManager.GetString("Literal_Themes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload image.
        /// </summary>
        internal static string Literal_UploadImage {
            get {
                return ResourceManager.GetString("Literal_UploadImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use alternate template.
        /// </summary>
        internal static string Literal_UseAlternateTemplate {
            get {
                return ResourceManager.GetString("Literal_UseAlternateTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Literal_Value {
            get {
                return ResourceManager.GetString("Literal_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates.
        /// </summary>
        internal static string Tab_Templates {
            get {
                return ResourceManager.GetString("Tab_Templates", resourceCulture);
            }
        }
    }
}
