//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Media {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Media() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Media", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string Button_Upload {
            get {
                return ResourceManager.GetString("Button_Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload files.
        /// </summary>
        internal static string Button_UploadFiles {
            get {
                return ResourceManager.GetString("Button_UploadFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default image should not be empty..
        /// </summary>
        internal static string DefaultImageEmpty {
            get {
                return ResourceManager.GetString("DefaultImageEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon was saved successfully.
        /// </summary>
        internal static string IconSaveSuccess {
            get {
                return ResourceManager.GetString("IconSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon can not be created/updated..
        /// </summary>
        internal static string IconUpdateFailed {
            get {
                return ResourceManager.GetString("IconUpdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can upload a single file,&lt;br/&gt;zip archive or multiple files&lt;br/&gt;from a zip archive.
        /// </summary>
        internal static string Label_CanUploadSingleFilesInZipArchive {
            get {
                return ResourceManager.GetString("Label_CanUploadSingleFilesInZipArchive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image alternate text.
        /// </summary>
        internal static string Label_ImageAlternativeText {
            get {
                return ResourceManager.GetString("Label_ImageAlternativeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image title.
        /// </summary>
        internal static string Label_ImageTitle {
            get {
                return ResourceManager.GetString("Label_ImageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding date.
        /// </summary>
        internal static string Literal_AddingDate {
            get {
                return ResourceManager.GetString("Literal_AddingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alternative text.
        /// </summary>
        internal static string Literal_AlternativeText {
            get {
                return ResourceManager.GetString("Literal_AlternativeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive images.
        /// </summary>
        internal static string Literal_ArchiveImages {
            get {
                return ResourceManager.GetString("Literal_ArchiveImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new icon.
        /// </summary>
        internal static string Literal_CreateIcon {
            get {
                return ResourceManager.GetString("Literal_CreateIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete All.
        /// </summary>
        internal static string Literal_DeleteAll {
            get {
                return ResourceManager.GetString("Literal_DeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensions.
        /// </summary>
        internal static string Literal_Dimensions {
            get {
                return ResourceManager.GetString("Literal_Dimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop files or click here to upload them.
        /// </summary>
        internal static string Literal_DropMediaFiles {
            get {
                return ResourceManager.GetString("Literal_DropMediaFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit icon.
        /// </summary>
        internal static string Literal_EditIcon {
            get {
                return ResourceManager.GetString("Literal_EditIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File info.
        /// </summary>
        internal static string Literal_FileInfo {
            get {
                return ResourceManager.GetString("Literal_FileInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name on server.
        /// </summary>
        internal static string Literal_FileName {
            get {
                return ResourceManager.GetString("Literal_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size.
        /// </summary>
        internal static string Literal_FileSize {
            get {
                return ResourceManager.GetString("Literal_FileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File type.
        /// </summary>
        internal static string Literal_FileType {
            get {
                return ResourceManager.GetString("Literal_FileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery.
        /// </summary>
        internal static string Literal_Gallery {
            get {
                return ResourceManager.GetString("Literal_Gallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon.
        /// </summary>
        internal static string Literal_Icon {
            get {
                return ResourceManager.GetString("Literal_Icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icons.
        /// </summary>
        internal static string Literal_Icons {
            get {
                return ResourceManager.GetString("Literal_Icons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to icon.
        /// </summary>
        internal static string Literal_IconSmall {
            get {
                return ResourceManager.GetString("Literal_IconSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Default.
        /// </summary>
        internal static string Literal_MakeDefault {
            get {
                return ResourceManager.GetString("Literal_MakeDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media.
        /// </summary>
        internal static string Literal_Media {
            get {
                return ResourceManager.GetString("Literal_Media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to media folder with all its child folders and any media files in the folder or its child folders.
        /// </summary>
        internal static string Literal_MediaFolderConfirm {
            get {
                return ResourceManager.GetString("Literal_MediaFolderConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media folders.
        /// </summary>
        internal static string Literal_MediaFolders {
            get {
                return ResourceManager.GetString("Literal_MediaFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to media item.
        /// </summary>
        internal static string Literal_mediaItem {
            get {
                return ResourceManager.GetString("Literal_mediaItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        internal static string Literal_Path {
            get {
                return ResourceManager.GetString("Literal_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path to media.
        /// </summary>
        internal static string Literal_PathToMedia {
            get {
                return ResourceManager.GetString("Literal_PathToMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resolve zip archive to files.
        /// </summary>
        internal static string Literal_ResolveZipArchive {
            get {
                return ResourceManager.GetString("Literal_ResolveZipArchive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose file from media library.
        /// </summary>
        internal static string Literal_SelectMediaFiles {
            get {
                return ResourceManager.GetString("Literal_SelectMediaFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string Literal_Size {
            get {
                return ResourceManager.GetString("Literal_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File type.
        /// </summary>
        internal static string Literal_Type {
            get {
                return ResourceManager.GetString("Literal_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload and save.
        /// </summary>
        internal static string Literal_UploadAndSave {
            get {
                return ResourceManager.GetString("Literal_UploadAndSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload image.
        /// </summary>
        internal static string Literal_UploadImage {
            get {
                return ResourceManager.GetString("Literal_UploadImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload media files.
        /// </summary>
        internal static string Literal_UploadMediaFiles {
            get {
                return ResourceManager.GetString("Literal_UploadMediaFiles", resourceCulture);
            }
        }
    }
}
