//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProductSimilarList {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProductSimilarList() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ProductSimilarList", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar products with any price.
        /// </summary>
        internal static string Literal_AllSimilarProducts {
            get {
                return ResourceManager.GetString("Literal_AllSimilarProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit product similar list block.
        /// </summary>
        internal static string Literal_EditProductSimilarListBlock {
            get {
                return ResourceManager.GetString("Literal_EditProductSimilarListBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar products at higher or same price vs. the product compared.
        /// </summary>
        internal static string Literal_HigherOrSameSimilarProducts {
            get {
                return ResourceManager.GetString("Literal_HigherOrSameSimilarProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar products at higher price vs. the product compared.
        /// </summary>
        internal static string Literal_HigherSimilarProducts {
            get {
                return ResourceManager.GetString("Literal_HigherSimilarProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar products at lower or same price vs. the product compared.
        /// </summary>
        internal static string Literal_LowerOrSameSimilarProducts {
            get {
                return ResourceManager.GetString("Literal_LowerOrSameSimilarProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar products at lower price vs. the product compared.
        /// </summary>
        internal static string Literal_LowerSimilarProducts {
            get {
                return ResourceManager.GetString("Literal_LowerSimilarProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of products.
        /// </summary>
        internal static string Literal_TotalProductCount {
            get {
                return ResourceManager.GetString("Literal_TotalProductCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block product similar list has been saved successfully..
        /// </summary>
        internal static string Message_BlockProductSimilarListSavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockProductSimilarListSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of products should be positive..
        /// </summary>
        internal static string Message_TotalProductCountNotNegative {
            get {
                return ResourceManager.GetString("Message_TotalProductCountNotNegative", resourceCulture);
            }
        }
    }
}
