//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Product {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Product() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Product", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add pricelists.
        /// </summary>
        internal static string Button_AddPricelists {
            get {
                return ResourceManager.GetString("Button_AddPricelists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string Button_Category {
            get {
                return ResourceManager.GetString("Button_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change image.
        /// </summary>
        internal static string Button_ChangeImage {
            get {
                return ResourceManager.GetString("Button_ChangeImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criteria.
        /// </summary>
        internal static string Button_Criteria {
            get {
                return ResourceManager.GetString("Button_Criteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete image.
        /// </summary>
        internal static string Button_DeleteImage {
            get {
                return ResourceManager.GetString("Button_DeleteImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string Button_Ok {
            get {
                return ResourceManager.GetString("Button_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation list.
        /// </summary>
        internal static string Button_RelationList {
            get {
                return ResourceManager.GetString("Button_RelationList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Button_Reset {
            get {
                return ResourceManager.GetString("Button_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search products.
        /// </summary>
        internal static string Button_SearchProducts {
            get {
                return ResourceManager.GetString("Button_SearchProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string Button_Select {
            get {
                return ResourceManager.GetString("Button_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload media.
        /// </summary>
        internal static string Button_UploadMedia {
            get {
                return ResourceManager.GetString("Button_UploadMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload movie.
        /// </summary>
        internal static string Button_UploadMovie {
            get {
                return ResourceManager.GetString("Button_UploadMovie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variants.
        /// </summary>
        internal static string Button_Variants {
            get {
                return ResourceManager.GetString("Button_Variants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation group.
        /// </summary>
        internal static string Button_VariationGroup {
            get {
                return ResourceManager.GetString("Button_VariationGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add categories to block.
        /// </summary>
        internal static string Label_AddCategoriesToBlock {
            get {
                return ResourceManager.GetString("Label_AddCategoriesToBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Article number.
        /// </summary>
        internal static string Label_ArticleNumber {
            get {
                return ResourceManager.GetString("Label_ArticleNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string Label_Categories {
            get {
                return ResourceManager.GetString("Label_Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose category.
        /// </summary>
        internal static string Label_CategoryChoose {
            get {
                return ResourceManager.GetString("Label_CategoryChoose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EAN Code.
        /// </summary>
        internal static string Label_EanCode {
            get {
                return ResourceManager.GetString("Label_EanCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include sub categories.
        /// </summary>
        internal static string Label_IncludeSubCategories {
            get {
                return ResourceManager.GetString("Label_IncludeSubCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent content node.
        /// </summary>
        internal static string Label_ParentContentNode {
            get {
                return ResourceManager.GetString("Label_ParentContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price from.
        /// </summary>
        internal static string Label_PriceFrom {
            get {
                return ResourceManager.GetString("Label_PriceFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price to.
        /// </summary>
        internal static string Label_PriceTo {
            get {
                return ResourceManager.GetString("Label_PriceTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set parent content node.
        /// </summary>
        internal static string Label_SetParentContentNode {
            get {
                return ResourceManager.GetString("Label_SetParentContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Images.
        /// </summary>
        internal static string Literal_AddImages {
            get {
                return ResourceManager.GetString("Literal_AddImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Relations.
        /// </summary>
        internal static string Literal_AddRelations {
            get {
                return ResourceManager.GetString("Literal_AddRelations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow.
        /// </summary>
        internal static string Literal_Allow {
            get {
                return ResourceManager.GetString("Literal_Allow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Article id.
        /// </summary>
        internal static string Literal_ArticleId {
            get {
                return ResourceManager.GetString("Literal_ArticleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assortment Main Tab.
        /// </summary>
        internal static string Literal_AssortmentMainTab {
            get {
                return ResourceManager.GetString("Literal_AssortmentMainTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available brands.
        /// </summary>
        internal static string Literal_AvailableBrands {
            get {
                return ResourceManager.GetString("Literal_AvailableBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avail types.
        /// </summary>
        internal static string Literal_AvailTypes {
            get {
                return ResourceManager.GetString("Literal_AvailTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to block product.
        /// </summary>
        internal static string Literal_blockProduct {
            get {
                return ResourceManager.GetString("Literal_blockProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand.
        /// </summary>
        internal static string Literal_Brand {
            get {
                return ResourceManager.GetString("Literal_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP ID.
        /// </summary>
        internal static string Literal_BrandErpId {
            get {
                return ResourceManager.GetString("Literal_BrandErpId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand External Url.
        /// </summary>
        internal static string Literal_BrandExternalUrl {
            get {
                return ResourceManager.GetString("Literal_BrandExternalUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brands.
        /// </summary>
        internal static string Literal_Brands {
            get {
                return ResourceManager.GetString("Literal_Brands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string Literal_Categories {
            get {
                return ResourceManager.GetString("Literal_Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string Literal_Category {
            get {
                return ResourceManager.GetString("Literal_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category/Brand.
        /// </summary>
        internal static string Literal_CategoryAndBrand {
            get {
                return ResourceManager.GetString("Literal_CategoryAndBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category/Brand list.
        /// </summary>
        internal static string Literal_CategoryAndBrandList {
            get {
                return ResourceManager.GetString("Literal_CategoryAndBrandList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to category.
        /// </summary>
        internal static string Literal_CategoryLowercase {
            get {
                return ResourceManager.GetString("Literal_CategoryLowercase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change image group.
        /// </summary>
        internal static string Literal_ChangeImageGroup {
            get {
                return ResourceManager.GetString("Literal_ChangeImageGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose destination url.
        /// </summary>
        internal static string Literal_ChooseDestinationUrl {
            get {
                return ResourceManager.GetString("Literal_ChooseDestinationUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose list type.
        /// </summary>
        internal static string Literal_ChooseListType {
            get {
                return ResourceManager.GetString("Literal_ChooseListType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new brand.
        /// </summary>
        internal static string Literal_CreateBrand {
            get {
                return ResourceManager.GetString("Literal_CreateBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new store.
        /// </summary>
        internal static string Literal_CreateStore {
            get {
                return ResourceManager.GetString("Literal_CreateStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create variation group.
        /// </summary>
        internal static string Literal_CreateVariationGroup {
            get {
                return ResourceManager.GetString("Literal_CreateVariationGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string Literal_Currency {
            get {
                return ResourceManager.GetString("Literal_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer groups.
        /// </summary>
        internal static string Literal_CustomerGroups {
            get {
                return ResourceManager.GetString("Literal_CustomerGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default image.
        /// </summary>
        internal static string Literal_DefaultImage {
            get {
                return ResourceManager.GetString("Literal_DefaultImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default product.
        /// </summary>
        internal static string Literal_DefaultProduct {
            get {
                return ResourceManager.GetString("Literal_DefaultProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to brand.
        /// </summary>
        internal static string Literal_DeleteBrand {
            get {
                return ResourceManager.GetString("Literal_DeleteBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to customer group.
        /// </summary>
        internal static string Literal_DeleteCustomerGroup {
            get {
                return ResourceManager.GetString("Literal_DeleteCustomerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to store.
        /// </summary>
        internal static string Literal_DeleteStore {
            get {
                return ResourceManager.GetString("Literal_DeleteStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disallow.
        /// </summary>
        internal static string Literal_Disallow {
            get {
                return ResourceManager.GetString("Literal_Disallow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EAN.
        /// </summary>
        internal static string Literal_Ean {
            get {
                return ResourceManager.GetString("Literal_Ean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit brand.
        /// </summary>
        internal static string Literal_EditBrand {
            get {
                return ResourceManager.GetString("Literal_EditBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit category.
        /// </summary>
        internal static string Literal_EditCategory {
            get {
                return ResourceManager.GetString("Literal_EditCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit store.
        /// </summary>
        internal static string Literal_EditStore {
            get {
                return ResourceManager.GetString("Literal_EditStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit price list.
        /// </summary>
        internal static string Literal_Edit_Pricelist {
            get {
                return ResourceManager.GetString("Literal_Edit_Pricelist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP ID (Article ID).
        /// </summary>
        internal static string Literal_ErpIdIdArticleId {
            get {
                return ResourceManager.GetString("Literal_ErpIdIdArticleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to folder.
        /// </summary>
        internal static string Literal_Folder {
            get {
                return ResourceManager.GetString("Literal_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groupe name.
        /// </summary>
        internal static string Literal_GroupeName {
            get {
                return ResourceManager.GetString("Literal_GroupeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image.
        /// </summary>
        internal static string Literal_image {
            get {
                return ResourceManager.GetString("Literal_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image type.
        /// </summary>
        internal static string Literal_ImageType {
            get {
                return ResourceManager.GetString("Literal_ImageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inherit from parent.
        /// </summary>
        internal static string Literal_InheritFromParent {
            get {
                return ResourceManager.GetString("Literal_InheritFromParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lekmer ERP ID.
        /// </summary>
        internal static string Literal_LekmerErpID {
            get {
                return ResourceManager.GetString("Literal_LekmerErpID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List title.
        /// </summary>
        internal static string Literal_ListTitle {
            get {
                return ResourceManager.GetString("Literal_ListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Long article description.
        /// </summary>
        internal static string Literal_LongArticleDescription {
            get {
                return ResourceManager.GetString("Literal_LongArticleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to META description, for search engine indexing. Enter a describing text for this
        ///								page, not longer than 500 characters..
        /// </summary>
        internal static string Literal_MetaDescription {
            get {
                return ResourceManager.GetString("Literal_MetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to META keywords, for search engine indexing. Enter a comma separated list of keywords..
        /// </summary>
        internal static string Literal_MetaKeywords {
            get {
                return ResourceManager.GetString("Literal_MetaKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buying multiple sizes of same product.
        /// </summary>
        internal static string Literal_MultipleSizes {
            get {
                return ResourceManager.GetString("Literal_MultipleSizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No product is selected.
        /// </summary>
        internal static string Literal_NoProductSelected {
            get {
                return ResourceManager.GetString("Literal_NoProductSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number in stock.
        /// </summary>
        internal static string Literal_NumberInStock {
            get {
                return ResourceManager.GetString("Literal_NumberInStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General package information.
        /// </summary>
        internal static string Literal_PackageInfo {
            get {
                return ResourceManager.GetString("Literal_PackageInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The page title (TITLE tag) is important for search engine optimization..
        /// </summary>
        internal static string Literal_PageTitleImportanSEO {
            get {
                return ResourceManager.GetString("Literal_PageTitleImportanSEO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Literal_Price {
            get {
                return ResourceManager.GetString("Literal_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price excl.
        /// </summary>
        internal static string Literal_PriceExcl {
            get {
                return ResourceManager.GetString("Literal_PriceExcl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price incl.
        /// </summary>
        internal static string Literal_PriceIncl {
            get {
                return ResourceManager.GetString("Literal_PriceIncl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pricelist.
        /// </summary>
        internal static string Literal_pricelist {
            get {
                return ResourceManager.GetString("Literal_pricelist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price lists.
        /// </summary>
        internal static string Literal_PriceLists {
            get {
                return ResourceManager.GetString("Literal_PriceLists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string Literal_product {
            get {
                return ResourceManager.GetString("Literal_product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product price.
        /// </summary>
        internal static string Literal_ProductPrice {
            get {
                return ResourceManager.GetString("Literal_ProductPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Literal_Products {
            get {
                return ResourceManager.GetString("Literal_Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Literal_Quantity {
            get {
                return ResourceManager.GetString("Literal_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended market price.
        /// </summary>
        internal static string Literal_RecommendedMarketPrice {
            get {
                return ResourceManager.GetString("Literal_RecommendedMarketPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redirect to category.
        /// </summary>
        internal static string Literal_RedirectToCategory {
            get {
                return ResourceManager.GetString("Literal_RedirectToCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redirect to main category.
        /// </summary>
        internal static string Literal_RedirectToMainCategory {
            get {
                return ResourceManager.GetString("Literal_RedirectToMainCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redirect to start page.
        /// </summary>
        internal static string Literal_RedirectToStartPage {
            get {
                return ResourceManager.GetString("Literal_RedirectToStartPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation list.
        /// </summary>
        internal static string Literal_RelationList {
            get {
                return ResourceManager.GetString("Literal_RelationList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relations.
        /// </summary>
        internal static string Literal_Relations {
            get {
                return ResourceManager.GetString("Literal_Relations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename value.
        /// </summary>
        internal static string Literal_RenameValue {
            get {
                return ResourceManager.GetString("Literal_RenameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected brands.
        /// </summary>
        internal static string Literal_SelectedBrands {
            get {
                return ResourceManager.GetString("Literal_SelectedBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select pricelists.
        /// </summary>
        internal static string Literal_SelectPricelists {
            get {
                return ResourceManager.GetString("Literal_SelectPricelists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set as default image.
        /// </summary>
        internal static string Literal_SetDefaultImage {
            get {
                return ResourceManager.GetString("Literal_SetDefaultImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short article description.
        /// </summary>
        internal static string Literal_ShortArticleDescription {
            get {
                return ResourceManager.GetString("Literal_ShortArticleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify page title.
        /// </summary>
        internal static string Literal_SpecifyPageTitle {
            get {
                return ResourceManager.GetString("Literal_SpecifyPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock status.
        /// </summary>
        internal static string Literal_StockStatus {
            get {
                return ResourceManager.GetString("Literal_StockStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        internal static string Literal_Store {
            get {
                return ResourceManager.GetString("Literal_Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stores.
        /// </summary>
        internal static string Literal_Stores {
            get {
                return ResourceManager.GetString("Literal_Stores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Threshold.
        /// </summary>
        internal static string Literal_Threshold {
            get {
                return ResourceManager.GetString("Literal_Threshold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used by.
        /// </summary>
        internal static string Literal_UsedBy {
            get {
                return ResourceManager.GetString("Literal_UsedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use web shop title.
        /// </summary>
        internal static string Literal_UseWebTitle {
            get {
                return ResourceManager.GetString("Literal_UseWebTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Literal_Value {
            get {
                return ResourceManager.GetString("Literal_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criteria  .
        /// </summary>
        internal static string Literal_VariantionCriteria {
            get {
                return ResourceManager.GetString("Literal_VariantionCriteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to variations group.
        /// </summary>
        internal static string Literal_VariationsGroup {
            get {
                return ResourceManager.GetString("Literal_VariationsGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT %.
        /// </summary>
        internal static string Literal_Vat {
            get {
                return ResourceManager.GetString("Literal_Vat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vat type.
        /// </summary>
        internal static string Literal_VatType {
            get {
                return ResourceManager.GetString("Literal_VatType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning!.
        /// </summary>
        internal static string Literal_Warning {
            get {
                return ResourceManager.GetString("Literal_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width x Height (px).
        /// </summary>
        internal static string Literal_WidthXHeight {
            get {
                return ResourceManager.GetString("Literal_WidthXHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product was saved successfully..
        /// </summary>
        internal static string Message_ProductSaved {
            get {
                return ResourceManager.GetString("Message_ProductSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string Tab_Categories {
            get {
                return ResourceManager.GetString("Tab_Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price lists.
        /// </summary>
        internal static string Tab_PriceLists {
            get {
                return ResourceManager.GetString("Tab_PriceLists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        internal static string Tab_ProductEdit_Info {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media.
        /// </summary>
        internal static string Tab_ProductEdit_Media {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        internal static string Tab_ProductEdit_Pricing {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Pricing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation.
        /// </summary>
        internal static string Tab_ProductEdit_Relation {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Relation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seo.
        /// </summary>
        internal static string Tab_ProductEdit_Seo {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Seo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site structure.
        /// </summary>
        internal static string Tab_ProductEdit_SiteStructure {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_SiteStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        internal static string Tab_ProductEdit_Store {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Tab_Products {
            get {
                return ResourceManager.GetString("Tab_Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation lists.
        /// </summary>
        internal static string Tab_Relations {
            get {
                return ResourceManager.GetString("Tab_Relations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include items.
        /// </summary>
        internal static string Tab_SizeTable_Includes {
            get {
                return ResourceManager.GetString("Tab_SizeTable_Includes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variations.
        /// </summary>
        internal static string Tab_Variations {
            get {
                return ResourceManager.GetString("Tab_Variations", resourceCulture);
            }
        }
    }
}
