//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Start {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Start() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Start", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accumulated visitors.
        /// </summary>
        internal static string Literal_AccumulatedVisitors {
            get {
                return ResourceManager.GetString("Literal_AccumulatedVisitors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg. order value ({0}).
        /// </summary>
        internal static string Literal_AverageOrderValue {
            get {
                return ResourceManager.GetString("Literal_AverageOrderValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bestsellers.
        /// </summary>
        internal static string Literal_Bestsellers {
            get {
                return ResourceManager.GetString("Literal_Bestsellers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversion rate (A / B).
        /// </summary>
        internal static string Literal_ConversionRate {
            get {
                return ResourceManager.GetString("Literal_ConversionRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string Literal_Details {
            get {
                return ResourceManager.GetString("Literal_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hits.
        /// </summary>
        internal static string Literal_hits {
            get {
                return ResourceManager.GetString("Literal_hits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string Literal_Information {
            get {
                return ResourceManager.GetString("Literal_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key performance index.
        /// </summary>
        internal static string Literal_KeyPerformanceIndex {
            get {
                return ResourceManager.GetString("Literal_KeyPerformanceIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load the RSS-feed.
        /// </summary>
        internal static string Literal_NoRssFeed {
            get {
                return ResourceManager.GetString("Literal_NoRssFeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order statistics.
        /// </summary>
        internal static string Literal_OrderStatistics {
            get {
                return ResourceManager.GetString("Literal_OrderStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order value statistics.
        /// </summary>
        internal static string Literal_OrderValueStatistics {
            get {
                return ResourceManager.GetString("Literal_OrderValueStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phrase.
        /// </summary>
        internal static string Literal_Phrase {
            get {
                return ResourceManager.GetString("Literal_Phrase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string Literal_Product {
            get {
                return ResourceManager.GetString("Literal_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity ordered.
        /// </summary>
        internal static string Literal_QuantityOrdered {
            get {
                return ResourceManager.GetString("Literal_QuantityOrdered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity searched.
        /// </summary>
        internal static string Literal_QuantitySearched {
            get {
                return ResourceManager.GetString("Literal_QuantitySearched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity searched / Product hits.
        /// </summary>
        internal static string Literal_QuantitySearchedProductHits {
            get {
                return ResourceManager.GetString("Literal_QuantitySearchedProductHits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See all.
        /// </summary>
        internal static string Literal_SeeAll {
            get {
                return ResourceManager.GetString("Literal_SeeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site performance.
        /// </summary>
        internal static string Literal_SitePerformance {
            get {
                return ResourceManager.GetString("Literal_SitePerformance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top search phrases.
        /// </summary>
        internal static string Literal_TopSearchPhrases {
            get {
                return ResourceManager.GetString("Literal_TopSearchPhrases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of orders.
        /// </summary>
        internal static string Literal_TotalNumberOfOrders {
            get {
                return ResourceManager.GetString("Literal_TotalNumberOfOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total order value ({0}).
        /// </summary>
        internal static string Literal_TotalOrderValue {
            get {
                return ResourceManager.GetString("Literal_TotalOrderValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visitor statistics.
        /// </summary>
        internal static string Literal_VisitorStatistics {
            get {
                return ResourceManager.GetString("Literal_VisitorStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero hits phrases.
        /// </summary>
        internal static string Literal_ZeroHitsPhrases {
            get {
                return ResourceManager.GetString("Literal_ZeroHitsPhrases", resourceCulture);
            }
        }
    }
}
