//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Tools {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Tools() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Tools", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid delimiter. ErpId = &apos;{0}&apos;. Row number - {1}..
        /// </summary>
        internal static string Error_FileRow {
            get {
                return ResourceManager.GetString("Error_FileRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Tag IDs &apos;{1}&apos;. ErpId = &apos;{0}&apos;. Row number - {2}..
        /// </summary>
        internal static string Error_FileRowTag {
            get {
                return ResourceManager.GetString("Error_FileRowTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select txt or csv file for upload.
        /// </summary>
        internal static string Error_TxtOrCsvFileEmpty {
            get {
                return ResourceManager.GetString("Error_TxtOrCsvFileEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is large file to upload.
        /// </summary>
        internal static string Error_TxtOrCsvFileLarge {
            get {
                return ResourceManager.GetString("Error_TxtOrCsvFileLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current channel: {0}. .
        /// </summary>
        internal static string Literal_CurrentChannel {
            get {
                return ResourceManager.GetString("Literal_CurrentChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select correct channel at the top before upload..
        /// </summary>
        internal static string Literal_SelectChannelWarning {
            get {
                return ResourceManager.GetString("Literal_SelectChannelWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WARNING: It may take few minutes to complete updateing the product information..
        /// </summary>
        internal static string Literal_UploadTakeTimeWarning {
            get {
                return ResourceManager.GetString("Literal_UploadTakeTimeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload txt or csv file:.
        /// </summary>
        internal static string Literal_UploadTxtOrCsvFile {
            get {
                return ResourceManager.GetString("Literal_UploadTxtOrCsvFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File processed.
        /// </summary>
        internal static string Message_FileProcessed {
            get {
                return ResourceManager.GetString("Message_FileProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DONE! - {0} products updated..
        /// </summary>
        internal static string Message_ProcessingData {
            get {
                return ResourceManager.GetString("Message_ProcessingData", resourceCulture);
            }
        }
    }
}
